#======== File I/O ===============
InputFile                     = "../../origCfP/BQMall_832x480_60.yuv"
SourceBitDepthLuma      = 8     # Source Bit Depth for Luma color component (8...14 bits)
SourceBitDepthChroma    = 8     # Source Bit Depth for Chroma color components (8...14 bits)
FrameRate                     = 60          # Frame Rate per second
FrameSkip                     = 0           # Number of frames to be skipped in input
SourceWidth                   = 832         # Input  frame width
SourceHeight                  = 480         # Input  frame height
FramesToBeEncoded              = 600         # Number of frames to be coded
