#======== File I/O ===============
InputFile                     = "../../origCfP/ParkScene_1920x1080_24.yuv"
SourceBitDepthLuma      = 8     # Source Bit Depth for Luma color component (8...14 bits)
SourceBitDepthChroma    = 8     # Source Bit Depth for Chroma color components (8...14 bits)
FrameRate                     = 24          # Frame Rate per second
FrameSkip                     = 0           # Number of frames to be skipped in input
SourceWidth                   = 1920        # Input  frame width
SourceHeight                  = 1080        # Input  frame height
FramesToBeEncoded              = 240         # Number of frames to be coded
