 -------------------------------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------------------------------- 
|   ver  | Date  | Time  |    Sequence        |#Img| Format  | YUV |Coding|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 -------------------------------------------------------------------------------------------------------------------
|19.0/(FRExt)| 17-Ma || 11:03 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 18-Ma || 17:25 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 20-Ma || 15:14 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 20-Ma || 15:39 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 20-Ma || 15:45 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 20-Ma || 15:46 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 26-Ma || 16:29 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 27-Ma || 15:20 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 02-Ap || 17:43 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 02-Ap || 18:19 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 02-Ap || 18:30 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 02-Ap || 18:32 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 02-Ap || 18:53 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 02-Ap || 18:55 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 02-Ap || 18:56 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 02-Ap || 18:59 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03-Ap || 15:08 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03-Ap || 15:14 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03-Ap || 15:23 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 03-Ap || 15:27 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ap || 13:59 |/home/irshath/Docume|  0 | 720x1280| 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 07-Ap || 14:00 |/home/irshath/Docume|  0 | 720x1280| 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ju || 16:40 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ju || 16:43 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ju || 16:45 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
|19.0/(FRExt)| 06-Ju || 16:45 |/home/irshath/Docume|  0 | 320x240 | 420 | CABAC| 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
