# This is the configuration file for initialising the Q matrix.
# Altogether 6 matrix for 4x4 block and 2 matrix for 8x8 block
# The values range from 1 to 255
# If first value of matrix is equal to 0, default values will be used for that matrix
####################################################################################

INTRA4X4_LUMA =
 0,12,19,26,
12,19,26,31,
19,26,31,35,
26,31,35,39	

INTRA4X4_CHROMAU =
 0,12,19,26,
12,19,26,31,
19,26,31,35,
26,31,35,39	

INTRA4X4_CHROMAV =
 0,12,19,26,
12,19,26,31,
19,26,31,35,
26,31,35,39	

INTER4X4_LUMA =
 0,13,18,21,
13,18,21,24,
18,21,24,27,
21,24,27,30	

INTER4X4_CHROMAU =
 0,13,18,21,
13,18,21,24,
18,21,24,27,
21,24,27,30	

INTER4X4_CHROMAV =
 0,13,18,21,
13,18,21,24,
18,21,24,27,
21,24,27,30	

INTRA8X8_LUMA =
 0,10,13,16,19,24,26,28
10,12,16,19,24,26,28,31
13,16,19,24,26,28,31,33
16,19,24,26,28,31,33,35
19,24,26,28,31,33,35,37
24,26,28,31,33,35,37,39
26,28,31,33,35,37,39,42
28,31,33,35,37,39,42,44

INTER8X8_LUMA =
 0,12,14,16,18,19,21,22,
12,13,16,18,19,21,22,24,
14,16,18,19,21,22,24,25,
16,18,19,21,22,24,25,27,
18,19,21,22,24,25,27,28,
19,21,22,24,25,27,28,30,
21,22,24,25,27,28,30,31,
22,24,25,27,28,30,31,33	
