# This is the configuration file for initialising the Q matrix.
# Altogether 6 matrix for 4x4 block and 2 matrix for 8x8 block
# The values range from 1 to 255
# If first value of matrix is equal to 0, default values will be used for that matrix
####################################################################################

INTRA4X4_LUMA =
17,17,16,16,
17,16,15,15,
16,15,15,15,
16,15,15,15

INTRA4X4_CHROMAU =
 6,12,19,26,
12,19,26,31,
19,26,31,35,
26,31,35,39	

INTRA4X4_CHROMAV =
 6,12,19,26,
12,19,26,31,
19,26,31,35,
26,31,35,40	

INTER4X4_LUMA =
17,17,16,16,
17,16,15,15,
16,15,15,15,
16,15,15,14

INTER4X4_CHROMAU =
 9,13,18,21,
13,18,21,24,
18,21,24,27,
21,24,27,30	

INTER4X4_CHROMAU =
 0,13,18,21,
13,18,21,24,
18,21,24,27,
21,24,27,30	

INTER4X4_CHROMAV =
 9,13,18,21,
13,18,21,24,
18,21,24,27,
21,24,27,27	

INTRA8X8_LUMA =
16,16,17,16,16,16,16,16,
16,17,16,16,16,15,15,15,
17,16,16,16,15,15,15,15,
16,16,16,15,15,15,15,15,
16,16,15,15,15,15,15,15,
16,15,15,15,15,15,15,16,
16,15,15,15,15,15,16,16,
16,15,15,15,15,16,16,16


INTER8X8_LUMA =
15,16,17,16,16,16,16,16,
16,17,16,16,16,15,15,15,
17,16,16,16,15,15,15,15,
16,16,16,15,15,15,15,15,
16,16,15,15,15,15,15,15,
16,15,15,15,15,15,15,16,
16,15,15,15,15,15,16,16,
16,15,15,15,15,16,16,16

INTRA8X8_CHROMAU =
14,16,17,16,16,16,16,16,
16,17,16,16,16,15,15,15,
17,16,16,16,15,15,15,15,
16,16,16,15,15,15,15,15,
16,16,15,15,15,15,15,15,
16,15,15,15,15,15,15,16,
16,15,15,15,15,15,16,16,
16,15,15,15,15,16,16,16

INTER8X8_CHROMAU =
13,16,17,16,16,16,16,16,
16,17,16,16,16,15,15,15,
17,16,16,16,15,15,15,15,
16,16,16,15,15,15,15,15,
16,16,15,15,15,15,15,15,
16,15,15,15,15,15,15,16,
16,15,15,15,15,15,16,16,
16,15,15,15,15,16,16,16

INTER8X8_CHROMAU =
 0,16,17,16,16,16,16,16,
16,17,16,16,16,15,15,15,
17,16,16,16,15,15,15,15,
16,16,16,15,15,15,15,15,
16,16,15,15,15,15,15,15,
16,15,15,15,15,15,15,16,
16,15,15,15,15,15,16,16,
16,15,15,15,15,16,16,16

INTRA8X8_CHROMAV =
12,16,17,16,16,16,16,16,
16,17,16,16,16,15,15,15,
17,16,16,16,15,15,15,15,
16,16,16,15,15,15,15,15,
16,16,15,15,15,15,15,15,
16,15,15,15,15,15,15,16,
16,15,15,15,15,15,16,16,
16,15,15,15,15,16,16,16

INTER8X8_CHROMAV =
11,16,17,16,16,16,16,16,
16,17,16,16,16,15,15,15,
17,16,16,16,15,15,15,15,
16,16,16,15,15,15,15,15,
16,16,15,15,15,15,15,15,
16,15,15,15,15,15,15,16,
16,15,15,15,15,15,16,16,
16,15,15,15,15,16,16,16
