# This is the configuration file for initialising the Q Offset matrices.
# Altogether 6 matrix for 4x4 block and 2 matrix for 8x8 block
# The values can take any value, positive or negative and represent the numerator of
# a fractional offset which is in the form of value/2048 (extended from 1024)
# FOR THE 444 COMMON CASE, THE OFFSET MATRICES FOR LUMA WILL BE USED THE STARTING POINT
# FOR ALL THREE CHANNELS.
####################################################################################

INTRA4X4_LUMA_INTRA =
1024,742,742,742,
742,742,742,742,
742,742,742,742,
742,742,742,742

INTRA4X4_CHROMAU_INTRA =
742,742,742,742,
742,742,742,742,
742,742,742,742,
742,742,742,742

INTRA4X4_CHROMAV_INTRA =
742,742,742,742,
742,742,742,742,
742,742,742,742,
742,742,742,742

INTRA4X4_LUMA_INTERP =
400,400,400,400,
400,400,400,400,
400,400,400,400,
400,400,400,400

INTRA4X4_CHROMAU_INTERP =
400,400,400,400,
400,400,400,400,
400,400,400,400,
400,400,400,400

INTRA4X4_CHROMAV_INTERP =
400,400,400,400,
400,400,400,400,
400,400,400,400,
400,400,400,400

INTRA4X4_LUMA_INTERB =
400,400,400,400,
400,400,400,400,
400,400,400,400,
400,400,400,400

INTRA4X4_CHROMAU_INTERB =
400,400,400,400,
400,400,400,400,
400,400,400,400,
400,400,400,400

INTRA4X4_CHROMAV_INTERB =
400,400,400,400,
400,400,400,400,
400,400,400,400,
400,400,400,400

INTER4X4_LUMA_INTERP =
342,342,342,342,
342,342,342,342,
342,342,342,342,
342,342,342,342

INTER4X4_CHROMAU_INTERP =
342,342,342,342,
342,342,342,342,
342,342,342,342,
342,342,342,342

INTER4X4_CHROMAV_INTERP =
342,342,342,342,
342,342,342,342,
342,342,342,342,
342,342,342,342

INTER4X4_LUMA_INTERB =
342,342,342,342,
342,342,342,342,
342,342,342,342,
342,342,342,342

INTER4X4_CHROMAU_INTERB =
342,342,342,342,
342,342,342,342,
342,342,342,342,
342,342,342,342

INTER4X4_CHROMAV_INTERB =
342,342,342,342,
342,342,342,342,
342,342,342,342,
342,342,342,342

INTRA8X8_LUMA_INTRA =
1024,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742

INTRA8X8_LUMA_INTERP =
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742

INTRA8X8_LUMA_INTERB =
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742,
742,742,742,742,742,742,742,742

INTER8X8_LUMA_INTERP =
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342

INTER8X8_LUMA_INTERB =
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342,
342,342,342,342,342,342,342,342
